{
  "name": "wemeeting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "element-ui": "^2.13.1",
    "fabric": "3.2.0",
    "js-md5": "^0.7.3",
    "qrcode": "^1.4.4",
    "uuid": "^3.3.2",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.11",
    "vue-fabric": "^0.1.28",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3",
    "webrtc-adapter": "^7.6.0",
    "xwj-attachmediastream": "^2.1.1",
    "xwj-simplewebrtc": "3.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-plugin-router": "^4.3.0",
    "@vue/cli-plugin-vuex": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
